# homeassist

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/axzae/homeassistant/: ConnectActivityTest.java  CustomTestRunner.java  MockDispatcher.java  MockWebServerRule.java  TestAppController.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/axzae/homeassistant/: AboutActivity.java  AppController.java  BaseActivity.java  ChangelogActivity.java  ConnectActivity.java  EditActivity.java  EntityActivity.java  GroupActivity.java  LibraryActivity.java  LogbookActivity.java  MainActivity.java  MapActivity.java  SensorWidgetConfigActivity.java  SettingsActivity.java  TransparentActivity.java  WidgetConfigActivity.java  WikiActivity.java
app/src/main/java/com/axzae/homeassistant/fragment/: AboutFragment.java  BaseFragment.java  ChangelogFragment.java  ConnectionFragment.java  EntityFragment.java  LibraryFragment.java  SettingsFragment.java
app/src/main/java/com/axzae/homeassistant/fragment/control/: AlarmControlPanelFragment.java  AutomationFragment.java  BaseControlFragment.java  CameraFragment.java  ClimateFragment.java  CoverFragment.java  FanFragment.java  GeneralFragment.java  GroupFragment.java  InputDateTimeFragment.java  InputSelectFragment.java  InputSliderFragment.java  InputTextFragment.java  LightFragment.java  MediaPlayerFragment.java  SensorFragment.java  SunFragment.java  SwitchFragment.java  VacuumFragment.java
app/src/main/java/com/axzae/homeassistant/helper/: AlwaysListTypeAdapterFactory.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/axzae/homeassistant/model/: Attribute.java  Changelog.java  Config.java  DatabaseException.java  Entity.java  ErrorMessage.java  EventResponse.java  Group.java  HomeAssistantServer.java  Library.java  LogSheet.java  MDIFont.java  ResultResponse.java  Service.java  Widget.java
app/src/main/java/com/axzae/homeassistant/model/rest/: BootstrapResponse.java  CallServiceRequest.java  CallServiceResponse.java  RxPayload.java
app/src/main/java/com/axzae/homeassistant/provider/: DatabaseManager.java  DummyContentProvider.java  EntityContentProvider.java  EntityWidgetProvider.java  HomeAssitantWebSocket.java  RestAPIService.java  SensorWidgetProvider.java  ServiceProvider.java
app/src/main/java/com/axzae/homeassistant/service/: DataSyncService.java  HaFirebaseInstanceIDService.java  HaFirebaseMessagingService.java
app/src/main/java/com/axzae/homeassistant/shared/: CursorRecyclerViewAdapter.java  DataSyncInterface.java  EntityAdapter.java  EntityCursorAdapter.java  EntityDiffUtilCallback.java  EntityInterface.java  EntityProcessInterface.java  EventEmitterInterface.java  HomeAssistAppGlideModule.java  LogSheetDiffUtilCallback.java  OnBackPressedInterface.java
app/src/main/java/com/axzae/homeassistant/shared/async/: Cursor2EntityAsyncTask.java  QueryEntitiesByGroupAsyncTask.java  SortEntityAsyncTask.java
app/src/main/java/com/axzae/homeassistant/util/: BottomNavigationViewHelper.java  CommonUtil.java  EntityHandlerHelper.java  FaultUtil.java  IconGenerator.java
app/src/main/java/com/axzae/homeassistant/view/: BottomNavigationViewBehavior.java  BubbleDrawable.java  ChangelogView.java  FixedAspectRatioFrameLayout.java  FontIconDrawable.java  MaterialEditText.java  MultiSwipeRefreshLayout.java  NoDefaultSpinner.java  RecyclerViewEmptySupport.java  RotationLayout.java
app/src/main/res/anim/: activity_close_scale.xml  activity_close_translate.xml  activity_open_scale.xml  activity_open_translate.xml  anim_out.xml  fade_out.xml  grid_anim.xml  item_animation_from_bottom.xml  slide_down.xml  slide_up.xml  stay_still.xml
app/src/main/res/color/: color_amber.xml  color_bottom_navigation.xml  color_cover.xml  color_devicetracker.xml  color_mdi_button.xml  color_sensor.xml  color_switch.xml  color_tab_icon.xml  color_xiaomi.xml
app/src/main/res/drawable/: bg_chip.xml  bg_sensor_icon.xml  bg_sensor_label.xml  button_flat_blue.xml  button_flat_white.xml  card_back.xml  card_front.xml  drawable_list_singlechoice.xml  drawer_item_background.xml  drawer_item_icon.xml  drawer_item_text.xml  ic_launcher_foreground.xml  xiaomi_background.xml
app/src/main/res/layout/: activity_about.xml  activity_connect.xml  activity_edit.xml  activity_entity.xml  activity_logbook.xml  activity_main.xml  activity_map.xml  activity_settings.xml  activity_widget_config.xml  activity_wiki.xml  amu_text_bubble.xml  control_automation.xml  control_camera.xml  control_climate.xml  control_cover.xml  control_fan.xml  control_general.xml  control_group.xml  control_input_datetime.xml  control_input_slider.xml  control_input_text.xml  control_light.xml  control_mediaplayer.xml  control_sensor.xml  control_sun.xml  control_switch.xml  control_vacuum.xml  custom_tab.xml  dialog_connection.xml  fragment_about.xml  fragment_entity.xml  fragment_library.xml  fragment_recycler.xml  item_changelog.xml  item_changelog_row.xml  item_entity_row.xml  item_library.xml  item_list_item.xml  item_logbook.xml  item_sensor.xml  (+10 more)
app/src/main/res/menu/: menu_drawer.xml  menu_edit.xml  menu_entity.xml  menu_main.xml  menu_map.xml  menu_sort.xml  menu_widget_config.xml  menu_wiki.xml  navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  materials.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml  entity_widget_info.xml  preferences.xml  remote_config_defaults.xml  sensor_widget_info.xml
app/src/test/java/com/axzae/homeassistant/: ExampleUnitTest.java
(+2 files in other folders)
