<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_locate"
        android:icon="@drawable/ic_place_black_24dp"
        android:orderInCategory="-10"
        android:title="@string/menu_location"
        android:visible="false"
        app:showAsAction="always"/>

</menu>