<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.axzae.homeassistant.WidgetConfigActivity"
    android:initialLayout="@layout/widget_entity"
    android:minHeight="60dp"
    android:minWidth="40dp"
    android:previewImage="@drawable/widget_sample"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen|keyguard">
</appwidget-provider>
