<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/md_red_500"
    android:orientation="vertical">

    <com.axzae.homeassistant.view.RotationLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/amu_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            tools:text="Hello World"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/amu_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:lines="1"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:textColor="@color/md_white_1000"
            android:textSize="24dp"
            android:textStyle="normal"
            app:fontFamily="@font/mdi"
            tools:ignore="SpUsage"
            tools:text="\uF2FD"/>

    </com.axzae.homeassistant.view.RotationLayout>

</LinearLayout>