<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingTop="24dp">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/text_start_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:padding="4dp"
            android:text="\uF40E"
            android:textColor="@color/md_blue_grey_500"
            android:textSize="40dp"
            app:fontFamily="@font/mdi"
            tools:ignore="HardcodedText,MissingPrefix,SpUsage"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/text_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:padding="4dp"
            android:text="\uF4DB"
            android:textColor="@color/md_blue_grey_500"
            android:textSize="40dp"
            app:fontFamily="@font/mdi"
            tools:ignore="HardcodedText,MissingPrefix,SpUsage"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/text_clean_spot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:padding="4dp"
            android:text="\uF0E2"
            android:textColor="@color/md_blue_grey_500"
            android:textSize="40dp"
            app:fontFamily="@font/mdi"
            tools:ignore="HardcodedText,MissingPrefix,SpUsage"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/text_locate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:padding="4dp"
            android:text="\uF34E"
            android:textColor="@color/md_blue_grey_500"
            android:textSize="40dp"
            app:fontFamily="@font/mdi"
            tools:ignore="HardcodedText,MissingPrefix,SpUsage"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/text_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:padding="4dp"
            android:text="\uF5F8"
            android:textColor="@color/md_blue_grey_500"
            android:textSize="40dp"
            app:fontFamily="@font/mdi"
            tools:ignore="HardcodedText,MissingPrefix,SpUsage"/>

    </LinearLayout>

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/spinner_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:foreground="?selectableItemBackground"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        tools:listitem="@android:layout/simple_list_item_activated_1"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="24dp">

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switch_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:theme="@style/Theme.Axzae.PrimaryAccent"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingRight="12dp"
            android:paddingTop="8dp"
            tools:ignore="RtlHardcoded">

            <Button
                android:id="@+id/button_close"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="72dp"
                android:text="@string/button_close"
                android:textColor="@color/md_blue_500"
                app:layout_columnWeight="1"/>

        </LinearLayout>
    </FrameLayout>

</LinearLayout>