<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:paddingBottom="12dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="12dp"
        android:weightSum="1">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="20dp">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/text_mdi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="1dp"
                android:gravity="center"
                android:lines="1"
                android:textColor="@color/colorPrimary"
                android:textSize="24dp"
                android:textStyle="normal"
                app:fontFamily="@font/mdi"
                tools:ignore="MissingPrefix,SpUsage"
                tools:text="\uF2FD"/>

        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/main_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="marquee"
                android:focusable="false"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:textColor="@color/colorPrimaryText"
                android:textSize="16sp"
                android:textStyle="normal"
                tools:text="Data Usage"/>

            <TextView
                android:id="@+id/sub_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="marquee"
                android:focusable="false"
                android:marqueeRepeatLimit="marquee_forever"
                android:textColor="@color/colorSecondaryText"
                android:textSize="14sp"
                android:textStyle="normal"
                android:visibility="visible"
                tools:text="3% of data used long string the quick brown fox jumps over the lazy dog"/>

        </LinearLayout>

        <TextView
            android:id="@+id/state_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="marquee"
            android:focusable="false"
            android:gravity="right"
            android:marqueeRepeatLimit="marquee_forever"
            android:paddingLeft="8dp"
            android:textColor="@color/colorSecondaryText"
            android:textSize="14sp"
            android:textStyle="normal"
            android:visibility="visible"
            tools:text="ON"/>
    </LinearLayout>

</FrameLayout>