<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="1dp"
    android:layout_marginRight="1dp"
    app:cardBackgroundColor="#FFFFFF"
    app:cardCornerRadius="1dp"
    app:cardElevation="2dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="?selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:padding="0dp">

        <FrameLayout
            android:id="@+id/upper_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="24sp"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/text_state"
                    android:layout_width="match_parent"
                    android:layout_height="30sp"
                    android:layout_gravity="center"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:lines="1"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textColor="@color/color_xiaomi"
                    android:textSize="30sp"
                    android:textStyle="normal"
                    app:autoSizeMaxTextSize="30sp"
                    app:autoSizeTextType="uniform"
                    app:fontFamily="@font/dincond"
                    tools:text="73.1"/>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30sp"
                    android:layout_gravity="center">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        tools:ignore="UselessParent">

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/text_mdi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="1dp"
                            android:gravity="center"
                            android:lines="1"
                            android:textColor="@color/color_xiaomi"
                            android:textSize="12sp"
                            android:textStyle="normal"
                            app:fontFamily="@font/mdi"
                            tools:ignore="MissingPrefix"
                            tools:text="Hello \u2022 \uf033"/>

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/text_group"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:lines="1"
                            android:textColor="@color/color_xiaomi"
                            android:textSize="10sp"
                            android:textStyle="normal"
                            tools:ignore="MissingPrefix,SmallSp"
                            tools:text="PM2.5值"/>
                    </LinearLayout>
                </FrameLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:contentDescription="@string/empty"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_code_braces_black_24dp"/>

            <me.zhanghai.android.materialprogressbar.MaterialProgressBar
                android:id="@+id/progressbar"
                style="@style/Widget.MaterialProgressBar.ProgressBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:visibility="gone"
                app:mpb_progressStyle="circular"/>

            <View
                android:id="@+id/indicator"
                android:layout_width="5dp"
                android:layout_height="2dp"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="4dp"
                android:background="@drawable/xiaomi_background"/>

        </FrameLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/xiaomiDivider"/>

        <LinearLayout
            android:id="@+id/lower_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/text_friendly_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:maxLines="1"
                android:padding="8dp"
                android:textColor="@color/color_xiaomi"
                android:textSize="11sp"
                android:textStyle="normal"
                tools:ignore="SmallSp"
                tools:text="Bathroom"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>