<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:minHeight="72dp"
        android:orientation="horizontal"
        android:padding="16dp"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/main_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/empty"
            android:tint="@color/colorPrimary"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_info_outline_black_24dp"
            tools:ignore="RtlHardcoded"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/main_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="marquee"
                android:focusable="false"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:textColor="@color/colorPrimaryText"
                android:textSize="16sp"
                android:textStyle="normal"
                tools:text="Data Usage"/>

            <TextView
                android:id="@+id/label_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="marquee"
                android:focusable="false"
                android:marqueeRepeatLimit="marquee_forever"
                android:textColor="@color/colorSecondaryText"
                android:textSize="14sp"
                android:textStyle="normal"
                android:visibility="visible"
                tools:text="3% of data used"/>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>